
REACT_APP_FIREBASE_API_KEY = AIzaSyA9uLPVsFp76j_ayRH5l0XQifLtqfCDiGw
REACT_APP_FIREBASE_AUTH_DOMAIN = nienluan-c0865.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = nienluan-c0865
REACT_APP_FIREBASE_STORAGE_BUCKET = nienluan-c0865.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID = 524605271578
REACT_APP_FIREBASE_APP_ID = 1:524605271578:web:98a997ddec0e6477262ba3
REACT_APP_FIREBASE_MEASUREMENT_ID = G-EFM1440WWT